<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: The boxer model</title>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .header {
        /* border: solid 4px red; */
        display: flex;
        justify-content: space-between;
        margin: 10px 20px;
      }
      .content {
        /* border: solid 4px blue; */
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        align-items: center;
        gap: 10px;
      }
      .click {
        background-color: aqua;
        text-decoration: underline;
      }
      .social-button-group {
        /* border: solid 4px green; */
        display: flex;
        justify-content: center;
        margin-top: 50px;
        gap: 20px;
      }
      .button {
        padding: 5px 10px;
        /* border-radius: 10px; */
      }

      .blue {
        background-color: rgb(127, 127, 238);
      }
      .black {
        background-color: rgb(104, 94, 94);
      }
      .red {
        background-color: rgb(220, 59, 59);
      }
      .yellow {
        background-color: rgb(230, 175, 105);
      }
      .navi-item2 {
        background-color: rgb(14, 195, 44);
      }
      .press {
        background-color: rgb(189, 205, 244);
      }
      .beautiful {
        font-size: 20px;
        font-weight: bold;
      }
      .kakko {
        color: rgb(7, 195, 45);
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <button class="navi-item"><span class="kakko">{}</span> Css Scan</button>
      <button class="navi-item2">Get Css Scan</button>
    </div>
    <div class="content">
      <div class="beautiful">Beautiful CSS box-shadow examples</div>
      <div cass="try-free-demo">
        All of these box-shadow were copied using
        <span class="kakko">{}</span>CSS Scan logo CSS Scan (<span class="click"
          >click here</span
        >
        to try a free demo).
      </div>
      <div class="with-css">
        With CSS Scan you can easily inspect or copy any website's CSS.
      </div>
      <div class="press">Press<button>⌘+D</button> to bookmark this page</div>
      <button class="navi-item2">Get Css Scan</button>
    </div>
    <div class="social-button-group">
      <button class="button blue">Share</button>
      <button class="button black">Tweet</button>
      <button class="button red">Pin</button>
      <button class="button yellow">Share</button>
    </div>
  </body>
</html>
